<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parchex Basics Components</title>
</head>
<body>
<div>
    <a href="phpmd/" target="phpmd">PHP Mess Detector</a>
</div>
<div>
    <a href="metrics/" target="metrics">PHP Metrics</a>
</div>
<div>
    <a href="spec/coverage/" target="spec">Spec Coverage</a>
</div>
</body>
</html>
